begin;

create table if not exists public.dashboard_comments (
  id uuid primary key default gen_random_uuid(),
  login_id text not null references public.member_profiles(login_id) on delete cascade,
  member_name text not null,
  content text not null,
  created_at timestamptz not null default now(),
  constraint dashboard_comments_login_id_not_blank check (char_length(trim(login_id)) > 0),
  constraint dashboard_comments_member_name_not_blank check (char_length(trim(member_name)) > 0),
  constraint dashboard_comments_content_not_blank check (char_length(trim(content)) > 0)
);

create index if not exists dashboard_comments_login_id_created_at_idx
on public.dashboard_comments(login_id, created_at desc);

alter table public.dashboard_comments enable row level security;
revoke all on table public.dashboard_comments from anon, authenticated;

delete from public.messages
where author_name = '橙子机长'
  and member_id in (
    select id
    from public.committee_members
    where login_id in ('member6', 'member29', 'member30', 'member43', 'member44', 'member45')
  );

insert into public.messages (member_id, author_name, content)
select cm.id, draft.author_name, draft.content
from public.committee_members cm
join (
  values
    (
      'member43',
      '橙子机长',
      $member43$
泉城，我的老大，我的筹父，这次的圈圈特别一点，希望你喜欢啦。讲真，我在这个筹募组真的很开心，不管是人也好，做的事情也好，都很好。你也是我最喜欢的大人之一，因为你够bro，你够坦诚。而且我觉得每次筹募呈现能这样好，真的很大部分是你的功劳，真的真的。不管是幻灯片啊，wah这个超级无敌用心，特别是那个蜡笔小新的，下一届的筹募看到肯定吓到的，3天4天做的勒，那个quality OMG。还有剧情啊，每次你都会想到一些很好笑的梗，而且你本身也是很有梗，每次讲话讲一半会pop出来一些我意想不到的梗，哈哈哈哈哈哈真的很好笑。

现在终于3个站走完了 yay🎉 真的辛苦你们了。在全中华20的最后一个夜晚，我还是想说一声对不起，也别特别是大活，这次我作为这个大活负责人，你们会安慰我讲其实这次很不错了，但我真心觉得我没有做到很好，我知道自己有很多地方做的不够好。有时候你会跟我讲给别人做，不要自己一个人做，可能这是我自身的其中一个问题，因为有时候我会觉得给他们做太慢了，时间又很赶，我能自己做的我就自己做更快，但是这个就导致我更多责任在肩上，反而变得更慢。所以就也是麻烦到你跟嘉栗，筹备营的时候我们每天开会到这样迟，你也会一直陪着我们，到时间了就赶我们去睡觉，但是自己又不睡。我那个时候就是wahhh，你们真的很辛苦。真的是对不起。然后就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心啦能在筹募组走完这3个站，我很喜欢我们小组的氛围，特别是筹备营的时候，我们做到了。🥳

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话，给我多一次机会选择的话，我还是会毫不犹豫地选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋（机长有空一定onzzz🤣）
$member43$
    ),
    (
      'member45',
      '橙子机长',
      $member45$
珈臻，筹募的唯一女生，哈哈哈哈哈哈哈，但是你根本就融入得很好啦，爽爽酸一下阿长。你也是我们筹募唯一最有艺术天赋的人了，没有你我们的佳男佳女肯定做不出来的，每次又做到这样美，我 beh tahan。讲真我超级无敌喜欢筹备营的时候我们筹募桌的氛围，真的很怀念，也谢谢你帮我煮泡面，哈哈哈哈哈哈。筹募没有你真的不行，没有你哪里来的美呀，没有你谁来帮我们做纪念品，没有你谁来帮我煮泡面🤣🤣

现在终于3个站走完了 yay🎉 真的辛苦了。也要很感谢你这个副长长，没有你手工频道真的不可能这样成功啦。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话，给我多一次机会选择的话，我还是会毫不犹豫地选择全中华。

如果你真的有留21的话，祝21做得更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的。20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见。

也祝你跟ensheng长长久久💕💕 虽然讲都是老夫老妻了。然后21筹长，加油！
$member45$
    ),
    (
      'member44',
      '橙子机长',
      $member44$
锦源，还记得总站的时候我、你跟泉城在那边谈心吗，哈哈哈哈哈哈哈。这次的圈圈比较特别一点，我还是想写一点我对你的印象啦。一开始我真的觉得你是那种做事不认真的人，哈哈哈哈哈，因为刻板印象啦🤣 但是自从大活接触到你过后，我发现你真的是完全不一样的人。你做事真的很认真，特别是演播厅，你做事的效率啊，你打电话联络的速度，真的让我对你彻底改观，你真的做到美美给我，我真的很感谢你。演播厅真的很成功。过后你这个人本身也是很有梗，很搞笑🤣🤣，每次你一讲话我就很想笑，超级喜欢筹募的氛围，特别是筹备营的时候，而且你也带了一堆零食，wah超级爽啦。

现在终于3个站走完了 yay🎉 真的辛苦你们了。不管是大活还是筹募你都做到很好！在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话，给我多一次机会选择的话，我还是会毫不犹豫地选择全中华。

如果你有留21的话，祝21做得更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member44$
    ),
    (
      'member30',
      '橙子机长',
      $member30$
芯妤，董总，希望你会喜欢这次的圈圈，前两次分站的我写到太敷衍了，这次我要认真了，哈哈哈哈哈哈哈。我们唯一一次合作也是北马技术吧，那个时候很好笑，根本就是多灾多难。第一天直接没有礼堂用，然后有礼堂了我们又一直不懂怎样开projector，很难按🤣🤣 虽然有很多突发状况跟小mistake（因为我一直分心讲话😂），but最后还是撑过来了，只是很可惜我们三个技术小白最后没有合照到😭

现在终于3个站走完了 yay🎉 真的辛苦你们了。你们总务的工作通常都比较幕后，功劳经常会被忽略，但是你们真的做到很好了！在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话，给我多一次机会选择的话，我还是会毫不犹豫地选择全中华。

如果你有留21的话，祝21做得更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次fsktm见🫣（也可能见不到我啦，因为我没有去上课，哈哈哈哈哈）
$member30$
    ),
    (
      'member29',
      '橙子机长',
      $member29$
梨诗，希望喜欢这次的圈圈，前两次分站写得太敷衍了，这次我要认真写了啊，哈哈哈哈哈。还记得你做多媒体的时候吗，每次一看到你，我就会比yay然后你就会拍，哈哈哈哈哈。很感激你，所以我才有更多照片，但是筛选的时候肯定很裂开吧，哈哈哈哈哈哈。这次的大活也辛苦你们副长长了，没有你们我真的会原地去世，而且你也把你的频道带到很好。

现在终于3个站走完了 yay🎉 真的辛苦你们了。你们总务的工作通常都比较幕后，功劳经常会被忽略，但是你们真的做到很好了！在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话，给我多一次机会选择的话，我还是会毫不犹豫地选择全中华。

如果你有留21的话，祝21做得更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member29$
    ),
    (
      'member6',
      '橙子机长',
      $member6$
晓瑜，可爱爱笑的小鱼，我的圈圈很特别勒，每次跟你开玩笑讲不要写给你，但是我哪里可能会不写哦。🤣 前两次分站的我写得太敷衍了，这次我要认真一点，哈哈哈哈哈哈哈。一直以来我都觉得你是全中华里面脾气最好的人了，因为你基本不怎么生气，生气起来……也不像生气，哈哈哈哈哈哈哈。反正就是一个很温柔、很善良的一个小女孩。不知道你还记得吗，第一次迎新的时候 yuen 就介绍你，我就 har 小鱼，那个鱼啊，哈哈哈哈。那个时候我就注意到你了。过后就是从南马开始，我就看到你在带冠玮跳舞，很努力但是也无能为力🤣 他真的太可爱了。过后到了北马，很荣幸跟你一起当了技术，两个没有经验的，漏洞百出，又很爱讲话一直分心，哈哈哈哈哈哈哈。还记得在篮球场的时候突然就来了一个大分享，哈哈哈哈哈。再到了总站如愿当上了心心念念的辅导，没有想象中顺利，但撑过来了。

现在终于3个站走完了 yay🎉 真的辛苦你了。我还要特别感谢你这个财经频道的副长长，很多东西都要你帮忙去做、帮忙去带。之前我在群问有谁要帮我做投票纸，你主动来找我，我很感激，讲真，不然我真的要忙死。真的副长长辛苦了，没有你们大活根本不可能，财经频道根本不可能这样成功。我这个大活总负责人，讲真的，我觉得自己真的没有做到很好，很多问题，所以在全中华20的最后一个夜晚，我还是想说一声对不起。然后就是无论什么时候我有冒犯到啊、讲话太over啊，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话，给我多一次机会选择的话，我还是会毫不犹豫地选择全中华。

听讲你有可能会留21，如果你真的有留21的话，祝21做得更好，更强大。我也会履行我的承诺。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member6$
    )
) as draft(login_id, author_name, content)
on cm.login_id = draft.login_id;

commit;
