begin;

delete from public.messages
where author_name = '橙子机长'
  and member_id in (
    select id
    from public.committee_members
    where login_id in (
      'member1', 'member2', 'member3', 'member4', 'member5', 'member6', 'member7', 'member8',
      'member9', 'member10', 'member11', 'member12', 'member13', 'member14', 'member15', 'member16',
      'member17', 'member18', 'member19', 'member20', 'member21', 'member22', 'member23', 'member24',
      'member25', 'member26', 'member27', 'member28', 'member29', 'member30', 'member31', 'member32',
      'member33', 'member34', 'member35', 'member36', 'member37', 'member38', 'member39', 'member40',
      'member41', 'member42', 'member43', 'member44', 'member45'
    )
  );

insert into public.messages (member_id, author_name, content)
select cm.id, draft.author_name, draft.content
from public.committee_members cm
join (
  values
    (
      'member19',
      '橙子机长',
      $member19$
健峰，kk10的兄弟，其实我一直以来都很佩服你，你除了有全中华，还有PT，又有华乐，又还有fac的event。我全中华一个都够力忙了，可是你有一堆，有时候真的很佩服你的时间管理能力和分配，很强。其实之前我有听说过你讲你在qzh还是是可有可无的存在，可是其实你知道吗每次你不在的时候，他们都会ei 健峰去料哪里，不要觉得自己在这个大家庭很透明，大家都是一份子，少了你这根柱，这个家就不稳了。很可惜你这次没有来全中华之旅，但是这个圈圈希望你会喜欢啦。

现在终于3个站走完了 yay🎉 真的辛苦你们了。你真的很棒健峰，所以的课程环节，讲课都很不错，you did your best。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次fsktm见🫣（可能你也很难见到 因为我都不去上课的哈哈哈哈哈哈）
$member19$
    ),
    (
      'member36',
      '橙子机长',
      $member36$
子琦，梁紫啧，美术组最搞笑的灵魂哈哈哈哈哈哈哈 有时候你讲的那些冷笑话真的让我猝不及防🤣🤣。btw你演紫啧演到很好 很厉害。而且你很强又pt又qzh真的是时间管理大师，我一个qzh都挤不出时间了，你是真的很强。这次的圈圈比较特别一点，前面两次分站的都太敷衍了，这次我要认真写。

现在终于3个站走完了 yay🎉 真的辛苦你们了。特别是我的成长频道副长长，你真的帮了我很多，我真的很sorry因为我其实没有什么帮到成长频道，因为我很少进组，都是我跟你讲要做什么然后你带他们，大活的时候也是你在带那些营员，真的很谢谢你帮我把成长频道做到这样好游戏都带到很好。

在全中华20的最后一个夜晚，我还是想说一声对不起，我这个大活负责人其实没有做到很好啦，我真心觉得我很多地方都有问题，但是谢谢你们的体谅，谢谢你们给我的耐心。然后就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member36$
    ),
    (
      'member35',
      '橙子机长',
      $member35$
莹莹，这次的圈圈很特别吧，希望你会喜欢啦 前面两个分站我写的太敷衍了，这次我要认真一点 哈哈哈哈哈哈 讲真我要很感谢你们这些大活长长，没有你们我真的不可能完成这个重任。筹备营的时候我们每天熬夜开会，人家都回去休息睡觉了，我们还有讨论 绞尽脑汁想一堆东西 排流程，真的是辛苦你们了，也谢谢你帮我把手工频道带到那么好。然后你做的念念和泡泡晚安版本的很可爱。如果你有发现我也是做了一个动画版的在这个website 哈哈哈哈哈哈 可爱勒

现在终于3个站走完了 yay🎉 真的辛苦你们了。在全中华20的最后一个夜晚，我还是想说一声对不起，我这个大活负责人其实没有做到很好啦，我真心觉得我很多地方都有问题，但是谢谢你们的体谅，谢谢你们给我的耐心 然后就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member35$
    ),
    (
      'member34',
      '橙子机长',
      $member34$
凯尹，希望你喜欢这次的圈圈，前面几次都写到太敷衍了，这次认真一点 哈哈哈哈哈哈。还记得你分站做多媒体的时候吗 哈哈哈哈哈，很开心每次我一对镜头你都会拍我，筛选照片的时候肯定很累吧，还是辅导员好玩🤣🤣其实我看得出你在全中华这个大家庭是玩得很开心的，但是之前吃小猪猪的时候你说你还在想到底要不要留，我觉得如果真的想留下来，理由很简单，就是这个大家庭，你不舍得，这个氛围，你或许再也感受不到，我相信很多留下来的人都是这个理由，但是留下来了 自然是需要牺牲一些东西。

现在终于3个站走完了 yay🎉 真的辛苦你们了。特别是大活长长，每天要开会到这样迟，又要想一堆东西，真的辛苦你们了。在全中华20的最后一个夜晚，我还是想说一声对不起，我这个大活负责人其实没有做到很好啦，我真心觉得我很多地方都有问题，但是谢谢你们的体谅，谢谢你们给我的耐心。然后就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member34$
    ),
    (
      'member33',
      '橙子机长',
      $member33$
欣彤，这次的圈圈是不是很特别哈哈哈哈哈哈哈 希望你会喜欢，前面两个分站我写到太敷衍了这次我要认真一点。讲真这次总站最让我印象深刻的就是，“你是我的神” 哈哈哈哈哈哈哈那个时候的感情流露 我眼泪差一点就从头上流下来了 哈哈哈哈开玩笑jkjk。还记得之前在kps 跟你们美术借hot glue gun吗 我找半天都找不到，那个时候幸好看到你，你一下就帮我们找到了，虽然我suppose是不可以乱乱用啦，but你要帮我保密har shhhh 哈哈哈哈哈哈哈

现在终于3个站走完了 yay🎉 真的辛苦你们了。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member33$
    ),
    (
      'member32',
      '橙子机长',
      $member32$
慜蕻，最强的美术小孩，希望你喜欢这次的圈圈😁。我发现你真的是动手能力强，我还记得大活我要一个人帮我设计投票纸跟投票箱 你讲你可以做，然后隔几天 你就弄出来了，我就wow 很强很效率而且也做到很美，我超级喜欢那个投票箱honestly 所以的美术道具啊 都很厉害。大活也真的是辛苦你这个副长长了，没有你们带我真的会裂开。而且你另外一个让我佩服的点就是，你又有pt又有qzh然后好像又有一些别的event 但是snap又整天看到你去做工哈哈哈哈哈哈哈 真的是时间管理大师来的，人家一天24小时 你一天25个小时 哈哈哈哈哈。如果有一天啦 我来问你有没有工作介绍你不要吓到，因为那个时候我应该是pokkai没有钱了🤣

现在终于3个站走完了 yay🎉 真的辛苦你们了。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member32$
    ),
    (
      'member31',
      '橙子机长',
      $member31$
淇善，这次的圈圈喜欢吗，前面两次分站的太敷衍了，这次我要认真一点写 哈哈哈哈哈哈哈。其实淇善你在我的印象中就是一个文化底蕴很强，文化常识很强的一个人。还记得之前有一个环节的幻灯片，朝代的顺序写错了，然后你发现了，因为除非很了解中国历史不然不可能会有人发现的，当然还有很多场景啦，所以我一直都很好奇，你是不是曾经的文化常识比赛选手之类的，还是纯粹底子好 哈哈哈哈哈哈。然后然后就是你很会问问题，记得筹备营的时候我来到美术组的地方听八卦，然后每次你都可以很精准的问到很恰当的问题，包括你问我的感情史的时候 哈哈哈哈哈哈哈。然后这次总站你跟锦源搭档也是很好笑，两个性格不一样的人搭档 但是有可以带到很好wo🤣🤣 真的很强大

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，我有时又来烦美术组借这个 拿那个，然后我大活借的，也不知道有没有还完 哈哈哈哈哈哈哈 真的不好意思。然后无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑，希望你不要介意啦。然后我北马技术也没有做到很好啦 一直有一些小失误 真的私密马赛。

最后就是谢谢你，谢谢你们这段时间的照顾，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member31$
    ),
    (
      'member37',
      '橙子机长',
      $member37$
嘉栗，栗栗老师，我们的福建面是红色的！！😁😁希望你会喜欢这次的圈圈啦，我前两次写到太敷衍了，这次我要认真一点 哈哈哈哈哈。讲真全中华里面，我觉得你的笑声是最有魔力的 哈哈哈哈 不懂zmk就是感染力很强

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，这次我作为这个大活负责人，你们会安慰我讲其实这次很不错了，但我真心觉得我没有做到很好，我知道自己有很多地方做的不够好，有时候你会跟我讲给别人做不要自己一个人做，可能这是我自身的其中一个问题，因为有时候我会觉得给他们做太慢了，时间又很赶，我能自己做的我就自己做更快，但是这个就导致我更多责任在肩上，反而变得更慢。所以就也是麻烦到你跟泉城，筹备营的时候我们每天开会到这样迟，你也会一直陪着我们，到时间了就赶我们去睡觉 但是自己又不睡。我还记住你睡在椅子上面的照片，我那个时候就是wahhh，你们真的很辛苦。真的是对不起，然后无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑，希望你不要介意啦。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member37$
    ),
    (
      'member38',
      '橙子机长',
      $member38$
京妗，elbee每次你写的圈圈都画到那么用心 这次我不可以输！希望你喜欢这次的圈圈啦。从培训营的藏爱家族，到南马的辅导员搭档，再到总站的副辅长，我们合作了蛮多次的。然后你真的是很强，而且很细心，每次都会把流程表抄在笔记本，南马幸好有你啦 不然我肯定乱乱带组的，不然我们哪里来的最佳组别 哈哈哈哈哈哈。而且我每次很佩服读archi的人，每次看你的snap archi每天熬夜，做你们的功课，然后我最佩服的就是你们的画画天赋，真的爆炸美，对于一个画画只会火柴人，画一坨大便的人来讲真的会羡慕。

现在终于3个站走完了 yay🎉 。archi又忙，又有全中华，根本想象不到你怎样熬过来的，真的辛苦了。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member38$
    ),
    (
      'member42',
      '橙子机长',
      $member42$
泽贤，全中华男歌神，讲真你是真的很帅，唱歌又很好听。喜欢这次的圈圈吗，前面两个分站写到太敷衍了，这次认真一点。从kmk到现在没有想到我们竟然都会进全中华，但是zexian我看得出你很喜欢这里的氛围。总站的时候，开幕表演的主持人真的讲到很好。一开始你刚接到这个角色的时候你还记得吗 筹备营我在你旁边罢了，你很stress那个时候，其实很多时候你要去享受那个过程，你看最后你还是可以很成功的做到的。你经常会underestimate自己的能力，你会一直以为自己不会，自己做不到，然后就不敢去做，但是why not take a try，做错不可耻，不敢做错才可耻，我相信你可以的zexian。

现在终于3个站走完了 yay🎉 真的辛苦你们了。你真的很棒了zexian🤜🤛然后在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member42$
    ),
    (
      'member41',
      '橙子机长',
      $member41$
伊晴，Priscillia，全中华歌神啦，江鱼仔根本强真的，但是我到现在都没有跟全中华唱过k，真的很可惜。这次的圈圈喜欢吗，前面两次分站太敷衍了，这次我认真一点 哈哈哈哈哈哈 首先肯定是谢谢你这个副长长，筹备营的时候真的辛苦你了，james又迟来 你一个人就要打两份工，这边要顾频道，另一边又要跟james汇报情况，但是你真的把演播庭做到很好，预告片爆炸牛逼，表演也爆炸好看。真的你在大活的功不可没。

现在终于3个站走完了 yay🎉 真的辛苦你们了。有空记得诚邀宵夜或者badminton，机长有空就onzzz你，但是书还是要读prisc，每次看你的snap很好笑，都在催自己读书，但是写一个就是出门浪 哈哈哈哈哈哈。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说fsktm见😋（虽然不可能啦，因为我跟你都不去上课的 🤣🤣）
$member41$
    ),
    (
      'member40',
      '橙子机长',
      $member40$
稼乐，喜欢吗这次的圈圈 ，前面两个分站 我写到有一点点的敷衍啦，这次我要认真一点哈哈哈哈哈哈。在全中华20里面我跟你合作的次数好像没有多少，最多的话也就是大活的演播庭，但是我发现你这个人有时蛮有趣的哈哈哈哈哈，特别是那个玩“巨蛋”的笑话，我真的蹦不住 哈哈哈哈哈哈。然后跳双人舞的时候，听讲你是跳女生的part 哈哈哈哈哈。我看你又有全辩又有全中华应该很忙吧。但是现在终于3个站走完了 yay🎉 真的辛苦你们了。

在全中华20的最后一个夜晚，我还是想说一声对不起啦，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你这一路上的帮忙，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次fsktm见😋（但是很可能见不到我啦，因为我都不去上课的哈哈哈哈啊哈🤣）
$member40$
    ),
    (
      'member39',
      '橙子机长',
      $member39$
pupu，还记得南马最后一天在食堂，我你泉城聊了很久，你说你找不到那个理由，但是我现在想回去，我觉得如果真的想留下来，真的就是很泉城讲的一模一样，理由很简单，就是这个大家庭，你不舍得，这个氛围，你或许再也感受不到，我相信很多留下来的人都是这个理由，但是留下来了 自然是需要牺牲一些东西。像我就很明确，我知道我要什么，我留下来的话啦，我肯定会不开心，我肯定再也找不回那个氛围，因为我会忙比赛，我不能像之前那样有那么高的commitment，我肯定会拖他们的后腿，所以我选择了把这段最美好的回忆停留在了20。我知道你也有自己的目标，我不懂你有没有去面试，但是如果有的话，问问看你自己想要的是什么。

现在终于3个站走完了 yay🎉 真的辛苦你们了。特别是大活长长，筹备营每一天人家都回去休息睡觉了 我们却在熬夜开会，也很感谢你每次开会都很积极，没有你们我真的不可能把大活做起来，真的辛苦了。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话（但是看起来是没有啦 哈哈哈哈哈），祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member39$
    ),
    (
      'member28',
      '橙子机长',
      $member28$
纨蒨，最强分数榜 哈哈哈哈哈哈哈 真的很搞笑，你这个人不懂zmk天生就有一种喜感，看到3就很像笑，这个是褒义词har不是贬义词哈哈哈哈哈哈。还记得你当多媒体的时候吗哈哈哈哈哈，谢谢你帮我拍了那么多照片啦 filter的时候肯定很辛苦是不是🤣这次总站技术，也辛苦你们了 很好玩是不是 哈哈哈哈哈哈哈 又有aircon吹 营员又看不到，要做什么都可以 爽翻天啦。但是我们那天那个幻灯片真的是不好意思 酱迟才上传哈哈哈哈。现在终于3个站走完了 yay🎉 真的辛苦你们了。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

那天在kk4的cube还记得你讲：“没有你，我就不留了”。我才意识到我在你心中的形象那么好啊，真的很感动，但是也真的很对不起啦，我是真的不能留。but如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member28$
    ),
    (
      'member27',
      '橙子机长',
      $member27$
均宏，jayson，很可惜啊全中华之旅你没有来，但是希望你会喜欢这一个圈圈啦，前面两站的我写到太敷衍了 哈哈哈哈哈哈 这次认真一点。讲真你真的很steady啦，之前我突然就找你借一堆playar啊 wire啊 PC啊，你二话不说就onzz了，然后到现在都没有还你，wire也给我们剪坏到完了sorry 哈哈哈哈哈哈 一切的一切都是从cso的那个红绿灯开始，我们跟你借料一个红灯，然后到现在就有了technothon的team 哈哈哈哈哈。在全中华，每次看你跟james两个人讲话就很好笑，好像两个人在讲相声酱🤣🤣。然后开幕表演的梁透乐也是演到很牛逼啦 要记这样多台词 又要记那些走位 哈哈哈哈哈哈

不懂你在全中华有没有玩得开心，but现在终于3个站走完了 yay🎉 真的辛苦你们了。总务的工作都比较幕后，功劳常常会被忽略，但是你们真的很强！

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

你应该是没有留21料kot。这样我们全中华之旅这趟列车都到站了，下次有机会我们继续一起参比赛😝
$member27$
    ),
    (
      'member26',
      '橙子机长',
      $member26$
梓宸，全中华的黄紫橙，strong man，大男孩 哈哈哈哈哈哈哈，真的很佩服你的自律，看你经常去gym，muscle又酱大粒 fuiyooo难怪会吸引到男生啦，是我都喜欢 哈哈哈哈哈哈 开玩笑 jkjk。but很可惜啦这次全中华之旅你没有办法来，但是希望你喜欢这个圈圈啦。在全中华里面真的看得出你有玩得开心，我的大活也真的要很感谢你帮我把美食频道带到那么好。还记得大活当天临时来了太多人 又没有接待室wo 我又走不开wo 那个时候真的幸好有你 帮我搬椅子 帮我开多一间课室 忙前又忙后 真的谢谢你。然后打鼓也是帅爆啦 最后一次真的很完美。虽然我看有时候你会比较慢，不管是打鼓啊 开会啊 但是你都会很努力的去跟上我们。现在也终于3个站走完了 yay🎉 真的辛苦你们了。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，特别是大活的时候很感谢你们大长长，真的帮我很多。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝你21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋或者带我做gym 哈哈哈哈
$member26$
    ),
    (
      'member25',
      '橙子机长',
      $member25$
哲敔，三技哥，真的很佩服你啦，每天都看到你去早八 上课，连一个住对面kk10的都爬不起来，你的毅力真的 respect。又是curry的粉丝wo damnnn，只是很可惜啦 warriors很难再有champ了，curry也老了 且看且珍惜。btw之前交换礼物的坏礼物希望你喜欢啦 哈哈哈哈哈哈 我真的很用心挑选的 帅炸🤣🤣

现在终于3个站走完了 yay🎉 真的辛苦你们了。回忆录真的剪到很好看，辛苦你们了，熬夜那么多天就为了准时导出真的是nb。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你在北马技术帮了那么多，一讲到mouse可以太远sense不到，直接就call你的朋友借到了那只remote，真的是很steady。也谢谢你的一切啦，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

我知道你有留21，这里就祝你21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次fsktm见😋（也可能见不到啦，因为我没有来上课🤣🤣）
$member25$
    ),
    (
      'member16',
      '橙子机长',
      $member16$
瑞轩，我的大龙，真的很好笑啦 平常都不怎么讲话，结果一讲汤包直接漏了 哈哈哈哈哈哈。你一直都觉得你这个人很好笑，讲话每次都好像喝醉酒的，你可以猝不及防的把怪怪的话很淡定的讲出来哈哈哈哈哈哈。在筹备营大分享的时候，真的很好笑越讲越醉。btw从进全中华开始就听说你是fsktm的学霸 4.0勒 又是demo（很可惜你不是我的demo不然我viva就不用那么辛苦了） 哇靠又会做game（那天的game想法真的很不错很特别），又有冰冰哦，根本就是人生赢家啦，爱情课业双丰收。现在终于走完3个站了，终于可以正式卸任了🥳，课课辛苦了，手工频道也带到很好。还有回忆录很geng 很好看，熬那么多天 甚至在行动室睡真的是nb啦。

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了。无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次fsktm见😋（也可能见不到啦 因为我不去上课🤣）

btw我现在也开始穿拖鞋上课了，哈哈哈哈哈哈（不小心被你教坏了🫣）。

ei我竟然有去上课？哈哈哈哈哈哈
$member16$
    ),
    (
      'member24',
      '橙子机长',
      $member24$
浩健，总务最强editor，筹委介绍影片真的是很好笑啦 特别是那个花絮 哈哈哈哈哈哈。讲真你真的是小孩里面啦 最会照顾人的，无论什么时候，有谁有任何的问题，你就会pop出来了 随叫随到的那种，你都会第一时间想办法去帮忙，第一时间去关心，情绪又很稳定，而且很看得出你很爱全中华这个大家庭。我最感动的是 每次你帮我留饭的时候哈哈哈哈哈哈 北马的时候拿饭来技术台给我们，筹备营的时候我补习 会问我要不要留饭。这个真的是我觉得你最特别的地方，很贴心。然后还记得我们之前去吃匠人吗，我很吓到你竟然会站我这一side，ei另外一边是你的好兄弟勒，有点感动啦，but现在我有点迷茫，有点小累了。

no matter what 现在终于3个站走完了 yay🎉 真的辛苦你们了。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋机长一定onzzz
$member24$
    ),
    (
      'member23',
      '橙子机长',
      $member23$
佳文，最强大的总母，有时候我真的很佩服你因为总务只有你一个大人，然后你又要管这样多东西哦 住宿啊 膳食啊 交通啊 技术啊 医保啊一大堆，不懂是怎样handle过来的 真的很强 很geng，人小小只这样，可是肩上却可以抗下无比重大的责任。之前又第一次听到你跟我们同岁的时候，我直接吓到。现在终于走完3个站了🎉你们也可以正式卸任了。🥳

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，我有时又来烦你借这个 拿那个，print这个，讨那个哈哈哈哈哈哈。然后无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑，希望你不要介意啦。然后我北马技术也没有做到很好啦 一直有一些小失误 真的私密马赛。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。也谢谢你帮我把成长频道带到那么好，我这个长长真的没有什么帮到你们🤣，那个频道立牌真的是美到爆炸，美术真的缺一个你哈哈哈哈哈，。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member23$
    ),
    (
      'member18',
      '橙子机长',
      $member18$
峻安，bobo in the sky 哈哈哈哈哈哈 有没有吓到，我这次的圈圈特别勒。btw 有点sorry之前害到你去pm qzh21 我也是很吓到啦哈哈哈哈哈，不然就不会有这样多不好的事情发生。but还是很感激你啦你会来找我谈心，很荣幸很感动你那么的信任我。下次什么时候还需要我出谋画策 给一点意见啊，随时来找我 随时on call，wah一看到峻安来电话 手上什么鬼是丢一边先，我的兄弟需要我，做兄弟在心中🤜🤛🫵。很期待听你讲故事啦，这个全中华之旅过后 我一定问你的 我真的sibeh好奇怎样拿下的。其实我从筹备营那天就有发现了，wah zmk两个人暗暗悄咪咪坐在门口，怪怪的 哈哈哈哈哈哈 有些东西你越想藏你越藏不住🤣🤣。

幸好真的是幸好你没有进21啦，差一点差一点啦就是两头不到岸了，你进21 hongzhang肯定不要你的 我敢肯定。明年明年我们lock in 拿下更多奖项，but过程肯定没有那么轻松啦，如果到时候我跟hongzhang吵架 虽然不太可能啦最多我dulan罢了 你不要怕🤣🤣你也懂hongzhang的pattern啦 他很需要人哄的，跟他一个team的话情绪真的要很稳定。

现在终于3个站走完了 yay🎉 真的辛苦你们了。课程环节，讲课都做到很好。你是课程里面我的top2讲课，wanjun是top1 那个没办法unbeatable。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，也不一定是在全中华的时候，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心终于走完这3个站，我们做到了。🥳
$member18$
    ),
    (
      'member17',
      '橙子机长',
      $member17$
筦筠，老大！你根本就很强啦，打鼓又这样帅（在这样短的时候打到这样geng），讲话又这样好笑🤣🤣。讲真我很喜欢听你讲课你知道吗，我完全就是不会睡觉会pay attention那种，真的很厉害，主要是你讲课的方式真的很有趣，有时候甚至比大人讲的还要好。只是不懂为什么每次看到你好像很累，有时我看你眼皮已经关一半了，但是你又很清醒wo 哈哈哈哈哈。这次总站真的辛苦了，又要带课又要跑来跑去顾玮颖这个big boss哈哈哈哈哈哈 现在终于3个站走完了 yay🎉 真的辛苦了。不管是讲课环节，任何课程游戏环节都带到很好。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大，我相信你肯定可以的老大！全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋 
有空我们mamak继续聊八卦😏 
Tschüss👋
$member17$
    ),
    (
      'member20',
      '橙子机长',
      $member20$
智轩，阳光大男孩，你是我见过最开朗的人了智轩，无论什么时候看到你高兴的笑都会默默被你感染。你真的把你最有活力的一面给了营员，带队的时候冲第一个，还有特别是跳舞的时候那个活力真的是所以筹委能量最最最高的，真的佩服你。然后谢谢你之前在筹备营的时候借我驾你的车去小型DD，很爽🤩。然后就是下次驾车小心一点har，昨天的那个整个掉下来很恐怖啦🤣🤣

现在终于3个站走完了 yay🎉 真的辛苦你们了。课程环节可能之前有一点小插曲啦，但是没事都过去了，也不要太自责。还有就是大活的时候，看到你一个人默默的在那边带那个大魔王--玮颖，真的真的辛苦你了。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member20$
    ),
    (
      'member22',
      '橙子机长',
      $member22$
辉翔，bme男神有时候我真的觉得你有蛮帅的哈哈哈哈哈哈。其实讲真我在全中华20跟你的讲话不算多，然后明道也就是你的大龙，他跟我分享一些故事就觉得你还蛮有趣的有时候 哈哈哈哈哈。这次的圈圈比较迟了一点，而且前面两站的我写到有点小小敷衍啦，根本就是为了赶，为了写而写，这次我就比较想认真写一次，希望你喜欢这次的圈圈啦。

现在终于3个站走完了 yay🎉 真的辛苦你们了。课程环节都带到很好，讲课都讲到很棒！在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member22$
    ),
    (
      'member21',
      '橙子机长',
      $member21$
淑娟，我的好搭档哈哈哈哈哈哈，这次总站辅导员真的辛苦你了，我这次有点糟糕啦 因为我完全没有看流程表🤣 第一天还有意思意思 第二天我流程表直接都不拿出来了 哈哈哈哈哈。还有那个中分享更加够力，没有读报告根本不懂做什么🤣🤣，而且这次的组员真的是没有想象中那么好带，毕竟男生都比较小 很难handle。真的辛苦你了，又要带课又要顾帮派，真的是累啊，这两个帮主可能没有很完美，但是我们熬过来了，成功“出圈” 哈哈哈哈哈。而且很幸运不止辅导员搭档，大活又是成长频道wo，但是我真的很对不起成长频道 我真的没有什么出现 也没有什么帮到你们 真的谢谢你们把这个频道带到那么好。

现在终于3个站走完了 yay🎉 真的辛苦你们了。课程都带到很好，只是有时突发状况你会表现到比较慌张，但是没关系啦 最后还是成功handle到了。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member21$
    ),
    (
      'member15',
      '橙子机长',
      $member15$
怡静，wah现在终于走完了3个分站，终于可以正式卸任了 yay🎉。课程真的辛苦料啦，要一直想新的内容，新的游戏，又不能重复哦，我觉得啦想这些东西真的是世界上最难的事情。还有就是大活，真的很感谢你，你真的帮了我很多不然演播厅不可能做到这样好，排流程啊，对各种各样的细节，辛苦你了。

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了。无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑，特别是大活的时候，有时候我太压力了，心情可能有点波动，讲话比较冲。很开心能跟你们并肩作战走完这3个站，我们做到了。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次fsktm见😋（也可能见不到啦 因为我不去上课🤣）

btw我现在也开始穿拖鞋上课了，哈哈哈哈哈哈（不小心学坏了🫣）。

ei我竟然有去上课？哈哈哈哈哈哈
$member15$
    ),
    (
      'member11',
      '橙子机长',
      $member11$
bernard鸟鸟，stim bird 惊不惊喜，意不意外，希望你喜欢这次的圈圈啦，前面两个分站我写到太随便了，这次我要lock in 认真写一次。从kmk到现在，我一直都认为你是一个很聪明的人，不止是课业上面的聪明，管理啊 社交啊 ，特别是想法上面真的很多点子，又是护果食者的founder wo（很可惜啦没有喝过你的产品，有机会做给我一杯bird😘），又是超导wo，讲真你认真打鼓是真的帅爆啦。然后bird有时候啊，你不要走心啊，我跟mingdao他们一起欺负你 哈哈哈哈，我们知道你玩得起，but有时玩到过火的话跟你讲一声sorry，我们还是爱你的🫰做兄弟在心中🤜🤛🫵

全中华之旅的这趟列车，我是很想继续跟大家探索更美好的风景，我也该下站了，我真的如果进21我会做到很不开心我觉得，很可惜不能陪你们继续走完21，但是我还是会来support你们的，有空肯定来探望你们。祝21做得更强大，更geng 要进21不要dulan 但是我想你你肯定会把全中华变到更nb的。然后就是生日快乐，你收到的时候有可能是过12点了，但是没有关系，心意最重要。

emo鸟永远爱你🥰
$member11$
    ),
    (
      'member9',
      '橙子机长',
      $member9$
一轩，全中华最容易走心的小男孩 也是超级渣男 超级多宝贝 很荣幸能成为你的其中一个宝贝哈哈哈哈哈哈，讲真我还蛮喜欢你，你是我大人里面的top 3，这个时候你会argue zomok不是top1 哈哈哈哈哈哈就不给你🤪。我真的会怀念在snap跟你一起斗嘴的日子，吵归吵，闹归闹，那天筹备营听你分享的时候，蛮感动的听到我的名字，很开心我在你眼中有一个那么好的形象。其实那个时候筹备营也是蛮可怜你的，你讲了一句“为什么我要留”，我蛮想安慰你的那个时候，但是我又怕讲错话，因为我不是很擅长安慰人🤣，真的很佩服你，因为你不直有全中华，全辩也是很忙，付出的那些时间，是我根本学不来的。现在终于走完了3个分站，真的是辛苦了，终于可以正式卸任了 yay🎉。

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member9$
    ),
    (
      'member14',
      '橙子机长',
      $member14$
mingdao，我最可爱的室友😘，不懂我这次准备这些东西你有没有发现到，全部都是我在房间弄的哈哈哈哈哈哈哈，如果你没有发现你是真的很烂🤣 而且keychain我放在蛮明显的地方的其实 因为没有地方藏了，但是你好像没有发现👎。都讲了，我这次的圈圈肯定是全场最特别的，也是最牛逼的。前两次分站的圈圈，我真的是乱写的，这次我要lock in了，认真的写一次。跟你住了要两个sem了，我一开始还怕跟你不ngam，但是你这个人很好相处，wah比起hongzhang好很多真的 honestly，又会帮我扫地，又喜欢大象裤 又整天开歌给我听 又会做gym哦。不懂怎样讲 就是人很好。but sorry啦有时候我比较邋遢一点，希望你不介意啦 介意也没办法 谁叫你要住跟我 哈哈哈哈哈。btw不管你有没有留21，目前看的话很大概率会留啦，我support你，做你喜欢的事，开心最重要，你留我就祝你21做得更好，更强大，有空我可以帮你做道具，我肯定来营会支持你们的。然后倒立吃大便就不用料啦 哈哈哈哈哈哈
做兄弟在心中🤜🤛🫵
$member14$
    ),
    (
      'member13',
      '橙子机长',
      $member13$
昕颖，woi kedah lang，又是keat hwa的咯 根本老乡啦，有机会as请问吃好料勒 哈哈哈哈哈哈 jkjk。虽然你是作为节目组的唯一女生小孩，但是我发现你融入的很好，也很开心，不懂你有没有后悔进全中华啦（目前看起来是没有啦🫣），因为我听说过你是填错form的哈哈哈哈哈哈，结果就这样进了。然后之前第一次听到你是读房地产的，我直接想到你穿着西装，双手交叉的头像 哈哈哈哈哈哈哈 未来property manager，我在kedah买地 买屋子的话就找你了，记得discount，你懂的😏。现在终于3个站走完了 yay🎉 真的辛苦你们了。不管是游戏还是任何环节都带到很好。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！21的节目也要完美！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member13$
    ),
    (
      'member12',
      '橙子机长',
      $member12$
挺耀，意大利面小帅，讲真你身边很多女生朋友啦 每次IG story一大堆 都不懂哪一个是正宫，还是全部都是🫣哈哈哈哈哈哈哈 开玩笑jkjk。我一开始觉得你这个人很有趣的，不懂你还记得吗 垮年的时候你repost很多story，然后你一直在那边纠结你的story被限流了 一直在那边跟我讲wei为什么我的story被限流了 哈哈哈哈哈哈。那个时候我就看出来了，你这个人不简单，肯定很会挖消息，结果真的每次很多我们不懂的内幕你都懂wo，完全就是情报员🤣

还有还有你演故包真的演到很好，完全就是有带入那个角色，特别是古德魔宁，每次看你们节目组演故包真的很像在看戏，效果很好。现在终于3个站走完了 yay🎉 真的辛苦你们了。游戏都带到很好，之前的御善房其实也不要太自责，你已经很棒了，最多下一届做得更好嘛。

在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member12$
    ),
    (
      'member10',
      '橙子机长',
      $member10$
俊磔，JJ我的师傅，我的羽球搭子！没想到来到了全中华可以遇到这样强的一个魔术师 哈哈哈哈哈哈哈 也很幸运可以一起表演魔术，全中华之夜真的很成功😆 下次有机会多教我几招，我到现在都还记得你在kk6 羽毛球court变的那个 到现在我都还是想不到怎样做的 哈哈哈哈哈哈 那个真的很geng。然后也是很厉害打羽毛球，每次很享受跟你打球真的，每次打得不相上下，也可能我在你上面一点点，就一点点？哈哈哈哈哈开玩笑。有空继续jio，虽然我比较忙，但是放心总会有时间的😉现在终于3个站走完了 yay🎉 真的辛苦你们了。终于可以正式卸任了 yay🎉。

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次球局见🏸

也祝福你跟小爱同学，两个人都很sweet💕，祝你们长长久久99，现在全中华完了，有更多时间干正事了😜。
$member10$
    ),
    (
      'member5',
      '橙子机长',
      $member5$
玮雁，最会算钱的财政哈哈哈哈哈哈，讲真我跟你讲过的话好像真的蛮少的，除了之前DD聊比较多以外，吃饭啊 打球啊 很多时候你都是静静在旁边听 在旁边笑，跟yuen完全就是互补人格哈哈哈哈哈哈。其实财政这个职位是最stress的，因为你要顾着我们辛辛苦哭挣来的钱，每一分进出都是要精心去记录的，钱算到多出来还不要紧，少去就裂了hailat 华文学会那边有很难交代，所以每一笔转账都要去看有谁还没有还营费，有谁还没有还营衣的钱，真的是需要很多的耐心和时间。真的辛苦了，三个站也终于完了，也可以正式的卸任了。

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，真的从来没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member5$
    ),
    (
      'member4',
      '橙子机长',
      $member4$
瑜恩，最吵的大人没有之一，哈哈哈哈哈哈哈哈 我开玩笑不要走心harr。但是超级难想象以前你跟勇翔以前是同一类人，从自闭到现在的大喇叭真的是很大的蜕变啦，最佳个人提升就是你了 哈哈哈哈哈哈哈哈。有时候看你们行政真的是很match，樱桃跟你一样吵，小鱼跟weiyan一样安静🤣。其实在全中华20，目前我对你的印象就是除了吵。。。还是吵，哈哈哈哈哈没有啦。你是行政最有艺术天赋的人了，每一个开幕道具都很geng 很美，也是最强辅长，我下次不要再跳张邦勤了 很cringe啊！之前大活的时候，真的很感谢你跟萱宁两个人帮我排流程，逻辑很清晰，真的是很很厉害排啦，没有你们我真的原地炸开。而且也很geng啦那天赢比赛。行政没有你，开幕道具怎么办，辅导员没有你，营员直接凉拌，手工频道没有你，大活直接别办。🤣🤣

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能一起并肩作战走完3个站

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们让我有在全中华一个很美好的回忆，真的从来没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member4$
    ),
    (
      'member1',
      '橙子机长',
      $member1$
靖尔, 最强的主席大大辛苦你了，虽然那天面试听你讲主席这个职位好像蛮轻松的，但是我知道肯定没有那么简单，背后的很多决策都是需要经过深思熟虑的，很多琐碎的小事都是我们看不到的。比如有些人miss掉过流程，你们就要特地再找时间给缺席的人再过一遍，也经常会看到你帮忙做道具等等。那个时候在筹备营听你分享的时候真的蛮心疼你的，谁也不想遇到这个事，可是你最后还是选择了坚持，或许是责任，或许是无奈，又或许是热爱，无论如何我还是很佩服（也是那个时候发现你跟峻安两个人偷偷坐在门口😶‍🌫️），但是轻舟已过万重山，三个分站都圆满结束了，而且老实说都做到很好，很好玩，至少我是很享受，很怀念这个过程的🥹 这次庆功旅行过后就可以真真的卸任了，你也可以去做你想做的事了🤪。

然后，我还是要说一声对不起啦，劳烦你们了，辛苦你们了，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。

最后就是谢谢你，谢谢你这段时间对我的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你的体谅和包容，谢谢你给我这个机会接触到全中华，谢谢你让我有一个很美好的回忆，真的从来没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

也祝福你跟峻安，如果我兄弟亏待你，我帮你教训他🥸，长长久久99🥰
全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member1$
    ),
    (
      'member2',
      '橙子机长',
      $member2$
学颖，最strong的外务，（也是最凶的🫣 哈哈哈哈哈哈哈）。讲真的，有时候我会觉得很geng，就是你可以玩的很疯，也可以变得很严厉，like前一秒很开心的玩，后一秒纪律老师附体，那个气场tudioo，恐怖如斯，但是也没有到那么恐怖啦，有点夸大了。but我还是记得这个怎样看都不是一件坏事，因为一个团体总要有一个人是可以hold住整个场面的，是我根本做不到啦，我太soft了🤣🤣。可是这个纪长也凶不了了，终于要正式卸任了🥳这段时间真的是辛苦了，特别是外务要对接很多外面的东西，很多是我们看不到的。

在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。那天面试你讲的每一句话我都有听进去，也很荣幸我在全中华有还算不错的印象。

最后就是谢谢你，谢谢你这段时间对我的照顾，特别是大活，很多时候你会guide我，耐心的帮我，我知道自己还是有很多地方做得不够好，但是谢谢你的体谅和包容，谢谢你给我这个机会接触到全中华，谢谢你让我有一个很美好的回忆，真的从来没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member2$
    ),
    (
      'member3',
      '橙子机长',
      $member3$
勇翔，我最diao的内裤，终于啊，终于啊，要正式卸任了！马大最得空的学长更得空了 以后更多时间约饭了 哈哈哈哈哈哈哈哈。其实讲真的啦，我大活当过控时过后，我发现司命真的是要一直游走，脚根本不能停🤣，这一走就是一天30000+步，而且我一直会控错时，真的很需要专注力，不容易被其他人还有自己分心🤣，真的很佩服你。还有就是筹备营的全中华之夜，当我看到我爸爸妈妈的时候，我是真的很意外也超级感动，因为那段时间我真的是超级无敌忙，忙到有假期没有回家，他们message我，我隔天才reply的那种，所以就很愧疚 很想念他们，看到他们的video的时候真的是蹦不住😢真的很用心。而且听完分享后，完全很难想象以前你是多自闭啦，全中华是真的很有魔力，很特别。
在全中华20的最后一个夜晚，我还是想说一声对不起，劳烦你们了，辛苦你们了，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很荣幸可以成为你心中的内裤最佳人选，但是对不起我担不起这个重任。
最后就是谢谢你，谢谢你这段时间对我的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你的体谅和包容，谢谢你给我这个机会接触到全中华，谢谢你让我有一个很美好的回忆，真的从来没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。
相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member3$
    ),
    (
      'member7',
      '橙子机长',
      $member7$
億欣樱桃，行政第二吵？哈哈哈哈哈哈，每次看你们行政真的很般配，你偷偷跟随yuen的脚步 越走越吵哈哈哈哈哈jkjk 然后小鱼跟玮雁两个看你们吵。分站，总站终于结束了，这次真的很感谢你这个大活长长，你真的帮我很多，其实你给我的感觉就是你根本就是另外一个小孩大活负责人，很多时候我看得出你一直在为我担心，因为你也想把大活做好，开会的时候一直点出问题，在kps做大活的东西到12点，list给我还有什么没有做，这些举动真的是你和其他长长不一样的地方，有时候我甚至会觉得应该选你做大活负责人才对的 哈哈哈哈。其实有时候我不是不要分工作别人，是有时候给他们做很慢，时间又有限我自己能做的我就自己做更快，当然我也知道这个是我很大的问题，也是我这次做的不好的很大一个原因，但是你的用心我真的很感激，真的这次大活没有你 我应该是废了 谢谢你🙏。如果你有留21的话，大活就靠你了，我到时一定来支持你们的。

相信你应该也是有猜到吧 我是你的大龙，说实话我这个大龙真的做到很烂啦，还做了很sohai的事情，真的对不起。我在今天全中华20的最后一个夜晚，我真的要跟你说一声对不起，有时候我会心情不好的时候，讲话急了，摆脸色；有时候我就是嘴贱手快，讲话没有经过大脑，乱讲话无礼，希望你不要放在心上，谢谢你的体谅，包容和原谅。

我从始至终都没有后悔过加入全中华这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做得更好，更强大。全中华之旅的这趟列车，我很想继续和这个大家庭探索更美好的风景，但是我到站了，有机会我还是会探望你们的。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member7$
    ),
    (
      'member8',
      '橙子机长',
      $member8$
萱宁，全中华驾着kelisa可是“车速”第二快的车神 哈哈哈哈哈哈。希望你喜欢这次的圈圈。分站 总站终于都走完了，你们也终于可以正式卸任了，真的是辛苦了，特别是节长又要排流程，又要想故包，又要想游戏，又要编舞，又要培训，真的是忙前有忙后。每次我在房间看mingdao，做报告啊 做节目的东西忙到像狗酱，我看着mingdao都这样了，根本不敢想象节长到底会有多忙。有时候忙到甚至连想回家那么靠近都回不到，私密马赛培训营的时候戳到了你的痛点，但是我很有成就感那个时候哈哈哈哈哈哈哈。之前大活的时候真的很感谢你跟yuen两个人，很努力的在帮我捋清流程，帮我排流程，真的没有你们我那天应该会原地裂开，谢谢你。

有时，我觉得你还蛮好聊天的，看平时整天讲那些bobo的，但是那天在去庆功宴的路上，我很吓到我们竟然聊了一路，后面的都睡死了哈哈哈哈哈哈，可能我天生比较厉害陪聊吧🤣。那天讲了那么多，但是在今天全中华20的最后一个夜晚，我还是要说一声对不起，劳烦你们了，辛苦你们了，无论什么时候我有冒犯到，又或是无礼了，我都不是有意的，有时候我就是嘴贱手快，有时候我就是讲话没有经过大脑。很开心能一起并肩作战走完3个站。

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的包容和体谅。也谢谢你们忍受有时我的怪脾气，谢谢你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入全中华这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member8$
    ),
    (
      'member43',
      '橙子机长',
      $member43$
泉城，我的老大，我的筹父，这次的圈圈特别一点，希望你喜欢啦。讲真，我在这个筹募组真的很开心，不管是人也好，做的事情也好，都很好。你也是我最喜欢的大人之一，因为你够bro，你够坦诚。而且我觉得每次筹募呈现 能这样好 真的很大部分是你的功劳 真的真的，不管是幻灯片啊 wah这个超级无敌用心 特别是那个蜡笔小新的 下一届的筹募看到肯定吓到的 3天4天做的勒 那个quality OMG，还有剧情啊 每次你都会想到一些很好笑的梗，而且你本身也是很有梗每次讲话讲一半会pop出来一下我一些意想不到的梗哈哈哈哈哈哈哈真的很好笑

现在终于3个站走完了 yay🎉 真的辛苦你们了。在全中华20的最后一个夜晚，我还是想说一声对不起，也别特别是大活，这次我作为这个大活负责人，你们会安慰我讲其实这次很不错了，但我真心觉得我没有做到很好，我知道自己有很多地方做的不够好，有时候你会跟我讲给别人做不要自己一个人做，可能这是我自身的其中一个问题，因为有时候我会觉得给他们做太慢了，时间又很赶，我能自己做的我就自己做更快，但是这个就导致我更多责任在肩上，反而变得更慢。所以就也是麻烦到你跟嘉栗，筹备营的时候我们每天开会到这样迟，你也会一直陪着我们，到时间了就赶我们去睡觉 但是自己又不睡。我那个时候就是wahhh，你们真的很辛苦。真的是对不起。然后就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心啦能在筹募组走完这3个站，我很喜欢我们小组的氛围特别是筹备营的时候，我们做到了。🥳

最后就是谢谢你，谢谢你们这段时间的照顾，我知道自己还是有很多地方做得不够好，但是谢谢你们的体谅和包容，谢谢你们忍受有时我的怪脾气。谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

全中华之旅的这趟列车，我也该下站了。相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋（机长有空一定onzzz🤣）
$member43$
    ),
    (
      'member45',
      '橙子机长',
      $member45$
珈臻，筹募的唯一女生 哈哈哈哈哈哈哈 但是你根本就融入到很好啦，爽爽酸一下阿长，你也是我们筹募唯一最有艺术天赋的人了，没有你我们的佳男佳女肯定做不出来的，每次又做到这样美我 beh tahan。讲真我超级无敌喜欢筹备营的时候我们筹募桌的氛围 真的很怀念 也谢谢你帮我煮泡面 哈哈哈哈哈哈 筹募没有你真的不行，没有你哪里来的美呀，没有你谁来帮我们做纪念品，没有你谁来帮我煮泡面🤣🤣

现在终于3个站走完了 yay🎉 真的辛苦了。也要很感谢你这个副长长没有你手工频道真的不可能这样成功啦。在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你真的有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见

也祝你跟ensheng长长久久💕💕虽然讲都是老夫老妻了。然后21筹长 加油！
$member45$
    ),
    (
      'member44',
      '橙子机长',
      $member44$
锦源，还记得总站的时候 我你跟泉城在那边谈心吗 哈哈哈哈哈哈哈 这次的圈圈比较特别一点，我还是想写一点我对你的印象啦。一开始我真的觉得你是那种做事不认真的人 哈哈哈哈哈哈因为 刻版印象啦🤣 但是自从大活接触到你过后，我发现你真的是完全不一样的人，你做事真的很认真，特别是演播厅，你做事的效率啊，你打电话联络的速度 真的对你彻底改观，你真的做到美美给我，我真的很感谢你。演播厅真的很成功。过后你是你这个人本身也是很有梗，很搞笑🤣🤣，每次你一讲话我就很想笑，超级喜欢筹募的氛围 特别是筹备营的时候，然后2你也带了一堆零食wah 超级爽啦

现在终于3个站走完了 yay🎉 真的辛苦你们了。不管是大活还是筹募你都做到很好！在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member44$
    ),
    (
      'member30',
      '橙子机长',
      $member30$
芯妤，董总希望你会喜欢这次的圈圈，前两次分站的我写到太敷衍了，这次我要认真了 哈哈哈哈哈哈哈，我们唯一一次合作也是北马技术吧 ，那个时候很好笑 根本就是多灾多难 第一天直接没有礼堂用，然后有礼堂了我们又一直不懂怎样开projector很难按🤣🤣 虽然有很多突发状况跟小mistake（因为我一直分心讲话😂）but最后还是撑过来了，只是很可惜我们三个技术小白最后没有合照到😭

现在终于3个站走完了 yay🎉 真的辛苦你们了。你们总务的工作通常都比较幕后，功劳经常会被忽略，但是你们真的做到很好了！在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次fsktm见🫣（也可能见不到我啦，因为我没有去上课 哈哈哈哈哈）
$member30$
    ),
    (
      'member29',
      '橙子机长',
      $member29$
梨诗，希望喜欢这次的圈圈，前两次分站写的太敷衍了，这次我要认真写了啊哈哈哈哈哈。还记得你做多媒体的时候吗，每次一看到你 我就会比yay然后你就会拍 哈哈哈哈哈哈，很感激你所以我才有更多照片 但是筛选的时候肯定很裂开吧 哈哈哈哈哈哈。这次的大活也辛苦你们副长长了，没有你们我真的会原地去世，而且你也把你的频道带到很好。

现在终于3个站走完了 yay🎉 真的辛苦你们了。你们总务的工作通常都比较幕后，功劳经常会被忽略，但是你们真的做到很好了！在全中华20的最后一个夜晚，我还是想说一声对不起，就是无论什么时候我有冒犯到，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你们并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，谢谢你们，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

如果你有留21的话，祝21做的更好，更强大。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member29$
    ),
    (
      'member6',
      '橙子机长',
      $member6$
晓瑜，可爱爱笑的小鱼，我的圈圈很特别勒，每次跟你开玩笑讲不要写给你但是我哪里可能会不写哦。🤣前两次分站的我写得太敷衍了 这次我要认真一点 哈哈哈哈哈哈哈 一直以来我都觉得你是全中华里面脾气最好的人了，因为你基本不怎么生气，生气起来。。。也不像生气哈哈哈哈哈哈 反正就是一个很温柔，很善良的一个小女孩。不知道你还记得吗 第一次迎新的时候 yuen就介绍你 我就har 小鱼 那个鱼啊 哈哈哈哈哈 那个时候我就注意到你了。过后就是从南马开始我就开始，我看到你在带冠玮跳舞，很努力但是也无能为力🤣 他真的太可爱了，过后到了北马 很荣幸跟你一起当了技术，两个没有经验的 漏洞百出，又很爱讲话一直分心哈哈哈哈哈哈哈，还记得在篮球场的时候突然就来了一个大分享 哈哈哈哈哈哈，再到了总站如愿当上了心心念念的辅导，没有想象中顺利 但撑过来了。

现在终于3个站走完了 yay🎉 真的辛苦你了。我还要特别感谢你这个财经频道的副长长，很多东西都要你帮忙去做，帮忙去带，之前我在群问有谁要帮我做投票纸，你主动来找我，我很感激讲真 不然我真的要忙死。真的副长长辛苦了，没有你们大活根本不可能，财经频道根本不可能这样成功，我这个大活总负责人讲真的我觉得自己真的没有做到很好，很多问题，所以在全中华20的最后一个夜晚，我还是想说一声对不起。然后就是无论什么时候我有冒犯到啊讲话太over啊，或者是无礼，我都不是有意的，有时我就是嘴贱手快，没有经过大脑。很开心能跟你并肩作战走完这3个站，我们做到了。🥳

最后就是谢谢你，因为有你们让我在全中华有一个美好的回忆。我从始至终都没有后悔过加入这个大家庭，还是那句话给我多一次机会选择的话，我还是会毫不犹豫的选择全中华。

听讲你有可能会留21，如果你真的有留21的话，祝21做的更好，更强大。我也会履行我的承诺。全中华之旅的这趟列车，我是很想和大家继续探索更美好的风景，但是我到站了。很可惜，我不能继续陪大家走下去，但是我还是会回来探望，支持你们的！20这趟旅程，我很开心也很满足，相见是缘分，再见是重逢，我们不说再见，我们说下次约饭见😋
$member6$
    )
) as draft(login_id, author_name, content)
on cm.login_id = draft.login_id;

commit;
